# ASP.NET7-MVC

./: Notas.txt
Autocomplete/: Autocomplete.sln
Autocomplete/Autocomplete/: Program.cs
BlogCore/: BlogCore.sln
BlogCore/BlogCore/: BlogCore.csproj  Program.cs
BlogCore/BlogCore.DataAccess/: BlogCore.DataAccess.csproj
BlogCore/BlogCore.Models/: ApplicationUser.cs  Article.cs  Category.cs  Slider.cs
BlogCore/BlogCore/Areas/Admin/Controllers/: ArticlesController.cs  CategoriesController.cs  SlidersController.cs  UsersController.cs
BlogCore/BlogCore/Areas/Admin/Views/Articles/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/BlogCore/Areas/Admin/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/BlogCore/Areas/Admin/Views/Sliders/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/BlogCore/Areas/Admin/Views/Users/: Index.cshtml
BlogCore/BlogCore/Areas/Client/Controllers/: HomeController.cs
BlogCore/BlogCore/Areas/Client/Views/Home/: Details.cshtml  Index.cshtml
BlogCore/BlogCore/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Register.cshtml  Register.cshtml.cs
BlogCore/BlogCore/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs  Email.cshtml.cs  ExternalLogins.cshtml.cs
BlogCore/BlogCore/Properties/: launchSettings.json
BlogCore/BlogCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Slider.cshtml  _ViewCreateReturn.cshtml
BlogCore/BlogCore/wwwroot/js/: articles.js  slider.js
CrudNet7MVC/: CrudNet7MVC.sln
(+51 files in other folders)
